clc
clear

a = [ 1 2 3]

A = [1 2; 3 4]

% cell을 만들 때는 중괄호 사용
c = { 1 }

whos c

c = {'abcde'}
whos c

% 다양한 자료형을 넣을 수 있음
c{1} = 1
c{2} = 'abcde'
c{3} = [1 2; 3 4]

whos c

% 2차원으로 만들기
d{1, 1} = 1
d{1, 2} = 'abc'
d{1, 3} = [ 1 2 3]
d{2, 1} = 'abcde'

whos d % 2,2 2,3 자리는 비어있으나 자리는 있음

d{2, 2} = [1 2; 3 4]
d{2, 3} = [5; 5; 5]

% 다른 방식으로 넣어 봅시다.
s1 = 'cm'

s2 = 'ash'

s3 = 'ck'
% 벡터에 넣을려 했다면 사이즈가 달라서 에러임
s_list = { s1 s2 s3 }

s_list2 = {s1; s2; s3}



