clear
clc

A = [1 2; 3 4]

% 원소 접근
A(1, 1)
A(1, 2)
A(2, 1)
A(2, 2)

whos A

% :를 이용한 원소 접근
A(:, 1)
A(:, 2)
A(1, :)
A(2, :)

B = [ 1 2 3 4 5; 6 7 8 9 10]

% 이렇게도 가능
B = [1 2 3 4 5;
    6 7 8 9 10;
    11 12 13 14 15]